{
    "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "off"
            }
        }
    },
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**",
            "!.next",
            "!out",
            "!build",
            "!coverage",
            "!legacy-admin",
            "!deuda-tecnica",
            "!docs",
            "!.agents"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 2,
        "lineEnding": "lf",
        "lineWidth": 100
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "jsxQuoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "all",
            "arrowParentheses": "always",
            "bracketSpacing": true
        }
    },
    "json": {
        "formatter": {
            "indentWidth": 4
        }
    }
}
